<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.88.1" />
		<title>2am paella - Jeet&#39;s Blog</title>

		<meta name="description" content="Introduction
Its 2am and your hungry, but you look in the noodle cupboard and you realise
your out of instant ramen 😱.">


		
	
		




<link rel="stylesheet" href="/blog/css/ui.css">

	
		

		<script defer src="/blog/js/dark-mode.js"></script>
		<link disabled id="dark-mode-theme" rel="stylesheet" href="/blog/css/dark.css">
		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/ocean.min.css">
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
		
		
	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="..">
				<img class="icon-text" src="/blog/img/prev.svg"/>
			</a>
		</li><li><img class="icon-text" id="dark-mode-toggle" src="/blog/img/moon.svg" alt="Toggle Dark Mode"></a></li><li><a href="/blog/about">About</a></li><li><a href="/blog/posts">Archive</a></li><li><a href="..">Home</a></li><li><a href="/blog/tags">Tags</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>2am paella</h1>
	<h5>
		
		<time datetime="2022-03-03 00:00:00 &#43;0000 UTC">Mar 03, 2022</time>
		<span class="no-print">
			-
				
				<a href="/tags/cooking">cooking</a>
				
				<a href="/tags/cheap">cheap</a>
				
				<a href="/tags/easy">easy</a>
				<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<h2 id="introduction">Introduction</h2>
<p>Its 2am and your hungry, but you look in the noodle cupboard and you realise
your out of instant ramen 😱.</p>
<p>Here is a quick way to eat some vegetables, prep some soul
filling food and have nummies done in 20ish minutes (which is not bad for something
from scratch). This is not a traditional recipe, It kinda is similar but its not
authentic in any way, shape or form.</p>
<h3 id="the-things-you-will-use">The things you will use</h3>
<h4 id="ingredience">Ingredience</h4>
<dl>
<dt>some rice</dt>
<dd>this is the base and pretty non negotiable, pasta may work in a
pinch but it will throw off some ratios and be harder to manage.</dd>
<dt>some vegetables</dt>
<dd>this can be anything, except maybe lettuce, here is what I
used.
<ul>
<li>mushrooms of some kind.</li>
<li>an onion, I use spring onions as it also work as a garnish.</li>
<li>bell peppers</li>
<li>and sweet potatoes but again anything will work.</li>
</ul>
</dd>
<dt>spices</dt>
<dd>I used turmeric, chilli flakes garlic and garam marsala as that&rsquo;s what i had
on hand but if you had some harisa powder it would work really well here. But
play with the flavours. Its a blank canvas.</dd>
<dt>protein</dt>
<dd>now this is kinda optional as the things mentioned before would
work wonders on its own but if you have chicken pieces or something
similar tossing them in will not hurt. That being said if you do I would try
and keep the skin (if there is any) above the water line to help browning
later.</dd>
</dl>
<h4 id="utensils">utensils</h4>
<ul>
<li>chopping board and knife</li>
<li>i.e plate</li>
<li>this is because we will stick it under the broiler but if you
don&rsquo;t have one then this dish will still be good without broiling the top.</li>
</ul>
<h3 id="the-basic-method">the basic method</h3>
<ol>
<li>preheat the broiler</li>
<li>add some oil to a pan and start to fry your protein.
this is to give it a head start and prevent some nasty smells (boiling
unbrowned meat smells like corpses).</li>
<li>start prepping your veg. you can do this before but this saves on a little
time. Cut them into manageable pieces, they don&rsquo;t need to be clean or even as
it will all be boiled till tender.</li>
<li>add the veg into the pan and fry it all together.</li>
<li>add in rice to toast as well as the spices before, fry till they are fragrant.</li>
<li>add water to the pan and boil till rice is soft, keep topping the water up as needed.
<ul>
<li>While its boiling you can basically wash up the chopping board.</li>
</ul>
</li>
<li>once rice is cooked, turn off the heat and put the pan under the hot broiler,
cook until the top is brown (this will happen quick so watch it closely).</li>
<li>eat. Optionally garnish with something green, green bit on spring onions, coriander leaves
go nuts!</li>
</ol>
<h2 id="finishing-thoughts">Finishing thoughts</h2>
<p>This is a fun little dish that acts as a blank canvas. chuck in whatever you
have and let it simmer for a bit and your done!</p>
</article>
<nav class="no-print post-nav">

	<a class="prev-post" href="https://www.jeetelongname.net/blog/posts/post4/">
		<img class="icon-text" src="/blog/img/prev.svg"/>List manipulation into madness</a>


</nav>


<section id="related">
  <h4>See Also</h4>
  <ul>
    
  	<li><a href="/blog/posts/post2/">Roasted vegetables. A retrospective</a></li>
  	
  </ul>
</section>




			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				

<a href="mailto:jeetelongname@gmail.com"><img class="icon-social" src="/blog/img/email.svg" alt="Email Me!"/></a>


<a href="https://github.com/jeetelongname"><img class="icon-social" src="/blog/img/github.svg" alt="Github"/></a>


<a href="https://www.jeetelongname.net/blog/index.xml" target="_blank"><img class="icon-social" src="/blog/img/feed.svg" alt="Feed"></a>


				<p>
					
					Theme used: <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					&copy 2022 Jeetaditya Chatterjee
					
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/blog/img/toup.svg" alt="To Up"/>
					<span>Back to Up</span>
				</a>
				
			</div>
		</footer>
		
		<script>hljs.initHighlightingOnLoad();</script>
		
	</body>
</html>

