<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>How to get started with Hugo and GitHub - Jeet&#39;s Blog</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta itemprop="name" content="How to get started with Hugo and GitHub">
<meta itemprop="description" content="There are 5 word sentences that every person will say &#39;lets start a band&#39; &#39;we should open a bar&#39; and &#39;I can write a blog&#39;. I hope to help with the last one">
<meta itemprop="datePublished" content="2020-07-31T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-07-31T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1190">



<meta itemprop="keywords" content="Hugo,Tech,Guides,Blogs," /><meta property="og:title" content="How to get started with Hugo and GitHub" />
<meta property="og:description" content="There are 5 word sentences that every person will say &#39;lets start a band&#39; &#39;we should open a bar&#39; and &#39;I can write a blog&#39;. I hope to help with the last one" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jeetelongname.github.io/blog/posts/post1/" />
<meta property="article:published_time" content="2020-07-31T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-07-31T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to get started with Hugo and GitHub"/>
<meta name="twitter:description" content="There are 5 word sentences that every person will say &#39;lets start a band&#39; &#39;we should open a bar&#39; and &#39;I can write a blog&#39;. I hope to help with the last one"/>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" media="screen" href="https://jeetelongname.github.io/blog/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://jeetelongname.github.io/blog/css/main.css" />

        <link id="dark-scheme" rel="stylesheet" type="text/css" href="https://jeetelongname.github.io/blog/css/dark.css" />

	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
		<script src="https://jeetelongname.github.io/blog/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	
		<div class="avatar">
			<a href="https://jeetelongname.github.io/blog/">
				<img src="https://avatars1.githubusercontent.com/u/49886197?s=460&amp;u=c72546bdc6260023241f7a8c204b78fcca5ca20a&amp;v=4" alt="Jeet&#39;s Blog" />
			</a>
		</div>
	
	<h1 class="site-title"><a href="https://jeetelongname.github.io/blog/">Jeet&#39;s Blog</a></h1>
	<div class="site-description"><p>Half Decent Cook - Linux Enthusiast - A little crazy</p><nav class="nav social">
			<ul class="flat"><li><a href="https://github.com/jeetelongname" title="Github"><i data-feather="github"></i></a></li><li><a href="http://twitter.com/jeetaditya3" title="Twitter"><i data-feather="twitter"></i></a></li><li><a href="https://www.linkedin.com/in/jeetaditya-chatterjee-138792192/" title="linkedin"><i data-feather="linkedin"></i></a></li><li><a href="/posts/index.xml" title="RSS"><i data-feather="rss"></i></a></li><span class="scheme-toggle"><a href="#" id="scheme-toggle"></a></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/blog/">Home</a>
			</li>
			
			<li>
				<a href="/blog/posts">All posts</a>
			</li>
			
			<li>
				<a href="/blog/about">About</a>
			</li>
			
			<li>
				<a href="/blog/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post">
			<div class="post-header">
				
					<div class="meta">
						<div class="date">
							<span class="day">31</span>
							<span class="rest">Jul 2020</span>
						</div>
					</div>
				
				<div class="matter">
					<h1 class="title">How to get started with Hugo and GitHub</h1>
				</div>
			</div>
					
			<div class="markdown">
				<hr>
<h2 id="i-am-no-expert">I am no expert</h2>
<p>I should start this by saying I started this website a good year ago and did nothing with it. I was adamant that I would do everything in <strong>wrought HTML</strong> ,lets just say that was a massive mistake.
I ended up settling on a simple home page with a hugo blog to power the back-end. After multiple hiccups with finding a theme i had settled on <a href="https://github.com/heyeshuang/hugo-theme-tokiwa">Tokiwa</a> for a while and all was well&hellip; that was until i tried blogging. It just would not work for me.
This is not to say that its a bad theme, It was great and it would probably have worked if I had deployed it to a server but that&rsquo;s neither here nor there.
I ended up settling on <a href="https://github.com/knadh/hugo-ink/">Ink</a> by knadth. It was much more simple to set up and (in my opinion) much easier on the eyes. I am now writing this to help people not fall into the same pitholes I did.</p>
<h2 id="prerequisites">Prerequisites</h2>
<hr>
<p>you will need &hellip;</p>
<ul>
<li>git or a git client (I use ma-git but i will use the command-line for this tutorial)</li>
<li>a github / gitlab account and a repository</li>
<li>the hugo program <a href="https://gohugo.io/getting-started/installing">(refer to the official documentation for the install)</a></li>
<li>a hugo theme <a href="https://themes.gohugo.io/">(you can find them here)</a></li>
<li>a text editor that can edit toml and markdown files (I use Emacs but whatever was bundled with your system will work)</li>
<li>some patients</li>
</ul>
<h2 id="getting-started">Getting started.</h2>
<hr>
<ol>
<li>start by making a repository for your website. title it  <em>yourusername</em>.github.io. This will be the repo that will hold all of your posts and your theme. I won&rsquo;t go into detail on how to make a repository but you will find details <a href="https://docs.github.com/en/github/getting-started-with-github/create-a-repo">here</a></li>
</ol>
<p>You need to consider</p>
<ul>
<li>To make your repository public as you will not get the github page add-on</li>
<li>you need Initialise with A README. We will then clone the repository and work on it</li>
</ul>
<ol start="2">
<li>We will now clone the repository using</li>
</ol>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">git clone https://github.com/*yourusername*/*yourusername*.github.io
cd *yourusername*.github.io
</code></pre></div><p>if you have hugo installed you should now run (if you don&rsquo;t you should really install it now)</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">hugo new site *your blog name*
</code></pre></div><p>this will create a bunch of directories and a &ldquo;config.toml&rdquo; file. We will be using this file now.
<img src="/blog/post1/dirstructure1.png" alt="An example directory structure" title="An example directory structure"></p>
<h2 id="configuration">Configuration</h2>
<p>We will now be editing our config.toml to take our theme. when you open it in in
your config.toml it will look something like this</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml"></code></pre></div><p>Not to fear! all we need to do is add some declarations and all will be ok!
first lets add our base url</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">baseurl = <span style="color:#a31515">&#34;https://yoururl.org&#34;</span>
</code></pre></div><p>this can also be set to a sub folder of your website using</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">baseurl = <span style="color:#a31515">&#34;https://yoururl.org/blog&#34;</span>
</code></pre></div><p>just note that if you follow this guide to the letter, in this case your links
to files (such as images or any static asset) will need to start with your
sub folder</p>
<p>eg</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">![*An example*](/blog/dirstructure1.png)
</code></pre></div><p>where as a normal
scenario would be</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">![*An example*](dirstructure1.png)
</code></pre></div><p>This is all dependant on your use case and it will all be explained as we go
further.</p>
<p>lets now set some more variables.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">languageCode = <span style="color:#a31515">&#34;en-gb&#34;</span> <span style="color:#008000"># sets the language for your site</span>
title = <span style="color:#a31515">&#34;My New Hugo Site&#34;</span> <span style="color:#008000"># your site title</span>
</code></pre></div><p>these are quite self explanatory but are still required</p>
<p>the theme var is important. this will dictate how your entire website will look.
If you have chosen a theme then all you need to do is put your theme as is in
the theme folder. this should look like this</p>
<p><code>./themes/yourtheme/*files*</code></p>
<p>you can then set your chosen theme by using its directory name</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">theme = <span style="color:#a31515">&#34;yourtheme&#34;</span> 
</code></pre></div><p>This is where you have to part ways as every theme handles its interface
differently. all themes on <a href="https://themes.gohugo.io">the hugo website</a> will have
an example site which you can use as a base. If you use the Ink theme you can
pretty much rip my
<a href="https://github.com/jeetelongname/jeetelongname.github.io/blob/cd8c43edfd2a92ecd6b00290894a6e135a850928/blog-hugo/config.toml">config</a>
inserting your own details. We also need to set up a content file structure.
This again vary on theme but should be a little more streamline. here&rsquo;s mine.
<img src="/blog/post1/dirstructure2.png" alt="An example directory structure" title="An example
directory structure"></p>
<p>Again this will all depend on your theme so the example site is your friend!</p>
<p>Now you have your thing all set up you now need to push it to your site! If you
are using github pages you need to link the public folder a sub folder of your
site you can do this by using the command</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">ln -s path/to/public path/to/the/subfolder
</code></pre></div><p>This would look something like this (all of this took place in the root of the project)</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">ln -s blog-hugo/public blog/
</code></pre></div><p>remember to build your site</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">hugo -v
</code></pre></div><p>you need to do this every time you make a change or add a post</p>
<p>now you can push all of your files!</p>
<p>if you have never used git that&rsquo;s fine Ill give you all the commands</p>
<h2 id="using-git">Using Git</h2>
<p>Now you have written it all out you now need to push it to your
site!</p>
<p>first you need to add all of your files to the git tree</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">git add . 
</code></pre></div><p>the dot represents all the files in your folder that have not been added.</p>
<p>now that we have added them we need to commit the files. (you can always revert
a commit so don&rsquo;t worry if you need to roll back)</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">git commit -a -m <span style="color:#a31515">&#34;Inital commit&#34;</span>
</code></pre></div><p>the <code>-a</code> flag tells git to commit all files. the <code>-m</code> flag is the commit message
flag. this is where you will title your commit. This is nothing special just
keep it simple and relevant
Now you can run</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">git push
</code></pre></div><p>after this, if all goes well your site will be built and you will be go to it!
If it does not you can do some trouble shooting steps</p>
<h3 id="troubleshooting">Troubleshooting</h3>
<ol>
<li>if you cloned your theme delete the .git folder and rebuild. This sometimes
confuses the build system</li>
<li>If your site does build but no posts show up. try copying the example site
file structure and see if your post shows up then</li>
<li>If it does not work. Try switching themes.</li>
</ol>
<h2 id="writing-a-post">Writing a post</h2>
<p>You will need to know a litle markdown. its really not that hard and a little
practice will go a long way. here is a great
<a href="https://www.markdownguide.org/cheat-sheet">cheatsheet</a></p>
<p>While you are writing you can get a preview using the</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">hugo server
</code></pre></div><p>If you use the <code>-D</code> flag it will also render drafts
once you have started the server you can access it by going to <code>localhost:1313</code>
in your web browser</p>
<h2 id="adding-posts">Adding posts</h2>
<p>If you want to add another post you need to add a yourpost.md file to the content
file structure you have set up. When you have written it you need to do a
similar process to your first git commit.</p>
<p>There will be a build</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">hugo -v
</code></pre></div><p>an add</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">git add .
</code></pre></div><p>and a commit</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">git commit -a -m <span style="color:#a31515">&#34;your commit message&#34;</span>
</code></pre></div><p>Do this every time you write a file or change a post.</p>
<h2 id="finishing-up">Finishing up</h2>
<p>This covers the basics of git hugo and markdown. I hope this guide was helpful
and gets you started on writing your own blog If this post was helpful and you
liked It share this guide around or shoot me an <a href="mailto:jeetelongname@gmail.com">email!</a></p>

			</div>

			<div class="tags">
				
					
						<ul class="flat">
							
							<li><a href="/blog/tags/hugo">Hugo</a></li>
							
							<li><a href="/blog/tags/tech">Tech</a></li>
							
							<li><a href="/blog/tags/guides">Guides</a></li>
							
							<li><a href="/blog/tags/blogs">Blogs</a></li>
							
						</ul>
					
				
			</div></div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div>2020  copyright © Jeetaditya Chatterjee 2020-2020 |  <a href="https://github.com/knadh/hugo-ink">Ink</a> theme on <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>

<script>feather.replace()</script>
</body>
</html>
