<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.117.0">
		<title>My Thoughts on the first sub book of Dune - Jeet&#39;s Blog</title>

		<meta name="description" content="I have been reading Dune and finished the first sub book, its a wonderful book that has been somewhat spoiled for me in certain ways. Even still its a thoroughly interesting book. As a way to save space instead of typing up my thoughts directly into a discord post I am going to type it into a blog post. This will be shorter, less structured and somewhat akin to a conversation I am having by myself.">


		
	
		




<link rel="stylesheet" href="/blog/css/ui.css">

	
		

		<script defer src="/blog/js/dark-mode.js"></script>
		<link disabled id="dark-mode-theme" rel="stylesheet" href="/blog/css/dark.css">
		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/ocean.min.css">
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
		
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/haskell.min.js"></script>
		
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/python.min.js"></script>
		
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/ruby.min.js"></script>
		
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/text.min.js"></script>
		
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/js.min.js"></script>
		
		
	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="..">
				<img class="icon-text" src="/blog/img/prev.svg"/>
			</a>
		</li><li><img class="icon-text" id="dark-mode-toggle" src="/blog/img/moon.svg" alt="Toggle Dark Mode"></a></li><li><a href="..">Home</a></li><li><a href="/blog/about">About</a></li><li><a href="/blog/posts">Archive</a></li><li><a href="/blog/work">Works</a></li><li><a href="/blog/tags">Tags</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>My Thoughts on the first sub book of Dune</h1>
	<h5>
		
		<time datetime="2024-03-26 00:54:00 &#43;0000 GMT">Mar 26, 2024</time>
		<span class="no-print">
			
			-
				
				<a href="/blog/tags/opinion">opinion</a>
				
				<a href="/blog/tags/dune">dune</a>
				
				<a href="/blog/tags/spoilers">spoilers</a>
				
				<a href="/blog/tags/books">books</a>
				
				<a href="/blog/tags/fiction">fiction</a>
				<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<p>I have been reading Dune and finished the first sub book, its a wonderful book
that has been somewhat spoiled for me in certain ways. Even still its a
thoroughly interesting book.
As a way to save space instead of typing up my thoughts directly into a discord
post I am going to type it into a blog post. This will be shorter, less
structured and somewhat akin to a conversation I am having by myself. So yeah.</p>
<p><strong>SPOILERS AHEAD YOU HAVE BEEN WARNED</strong></p>
<h2 id="the-structure-and-clarifying-what-terms-mean">The structure and clarifying what terms mean</h2>
<p>Dune is large, Through the many books, sequels, adaptations and movies when you
say the word &ldquo;Dune&rdquo; you in turn refer to every single entity and sub entity of
this franchise. When I refer to the book Dune, I am referring to the first book
in the series. When I am referring to the sub books of Dune, I am referring
to the individual partitions within the book Dune. For me that is broken into
&ldquo;Book 1: Dune&rdquo;, &ldquo;Book 2: Muad&rsquo;Dib&rdquo;, &ldquo;Book 3: The Prophet&rdquo;. Idk if this is the
same or different in different publications but I will continue to refer to
these as the sub books. I have finished the first sub book and this is the basis
of most of what I am writing about</p>
<h2 id="the-first-book-of-dune">The first book of Dune</h2>
<p>I don&rsquo;t know what it is about this book but Dune has gripped me and has not let
go. This is my second time starting Dune (I will get onto why later) but in
about a month I have powered through quite a bit of this book. In a lot of ways
its dense with meaning, meaning that does not always reveal itself until later, Its
descriptions are deep but do not drag. Its world is fleshed out but only as much
as needed (witty comparison to a Fremen or something). In other words its well
written.</p>
<p>But to begin with it is also slow. Within the first 250 pages not a lot of
action happens and this world is just being set up. Questions being asked and
the future being foreshadowed. But this is not to say it never picks up. Our
patience is rewarded as we finish this sub book where all of this set up pays
off with a bang. This slowness though does not detract. The way Frank Herbert
uses words is able to convey such rich emotion, that I felt like I was riding in
that Thopter alongside Duke Leto, I could feel the weight that Barron Harkonens
suspensors have to deal with, and feel actual disgust in his gluttony. It
requires underlining how well this book is written.</p>
<h2 id="on-spoilers">On spoilers</h2>
<p>Before I get into the actual content of this book, Some words on my experiences
need to be mentioned as it will poision my thinkings</p>
<p>I wish I could go into this book blind, but as I am writing this (March 2024)
the world is picking up Dune en mass and talking about it. So through osmosis
and my own stupidity I am learning things about the book I should not know. I am
now going to figure out how to spoiler text in a blog post but I will list some
of the small things I have seen. Also curse you Instagram reels.</p>
<p>If you have not finished the first two books of the Dune series. Then do not
open any of these. Don&rsquo;t open the last one unless you have finished the 6 books
(I have no idea where it comes from)</p>
<details>
<summary>Spoiler 1</summary>
<div class="details">
<p>Apparently Paul Atredies is going to commit an intergalactic genocide? and will
begin to lose our (the readers) support? This is sad for me as I will now be
asking the question. When will Paul turn? and strings I would not connect to a
genocide are now being connected, At this point in the book Paul is presented as
a character we should be supporting. I guess its about the journey but still I
wish that was a twist I would have discovered by myself. :(</p>
<p>Funnily enough the presentation of this fact have been about the movies (as far
as I am aware) and a lack of media literacy in people who think Paul is
presented as this hero and all action&rsquo;s he does is by extension of that fact,
justified.</p>
</div>
</details>
<details>
<summary>Spoiler 2</summary>
<div class="details">
<p>The Sand worms are the source of spice.
This is a detail I probably already knew as the character of Kynes hinted that
the sand worms are a critical part of the spice systems on Arakkis but even still
I hate how I did not get to discover this myself.</p>
</div>
</details>
<details>
<summary>Spoiler 3</summary>
<div class="details">
<p>Apparently Paul Merges with a Sand worm????</p>
<p>I am not sure of the context of this but this is one of those spoilers I can&rsquo;t
forget and will bite me as I read more.</p>
</div>
</details>
<p>This is only a spoiler if you are like me and don&rsquo;t want any thoughts about the
book to taint your experiences.</p>
<details>
<summary>Thematic Spoiler</summary>
<div class="details">
<p>The Fremen are this Islamic / Arab coded society and this entire book is a
metaphor for Colonialism, Interventionism and US imperialism in West Asia.</p>
<p>This is quite interesting to me as for the time being the book has not shown the
natives in as much detail as I would have liked nor fleshed out the relationship
between the settler population and the Fremen other than a few small scenes. It
also means I get to see what the book <em>says</em> as I can&rsquo;t figure out where these
metaphores connect to the real world without more info.</p>
<p>This is a point I will revist as I read more into the book, One I kinda new
existed but would have rather derived myself almost.</p>
</div>
</details>
<p>In this sense these spoilers don&rsquo;t stop me from reading but still do <em>spoil</em> the
experience. I have had a few more paper cuts probably but ill add them as I
remember</p>
<h2 id="on-this-world-and-the-characters-of-dune">On this world and the characters of Dune</h2>
<p>Within this world we seem to have some kind of overarching flavor of destiny.
Destiny for the desert plant of Arakis, Destiny for each character that attaches
itself to this planet.</p>
<p>For Leto it is death. &ldquo;There is nothing for him&rdquo; the Reverend Mother says. For
Paul it is his roles as messiah. For the planet, illusions of a stable and
prolific water cycle. Nothing in this world seems to come completely
out of left field. There is always some kind of insight, some kind of
foreshadowing for these events. In this sense every word is something to hang
onto as if it leads to some kind of future event. This is not only something for
the reader because it has an effect on our characters. We see them refer back to
these prophecies as we continue through and work with the conclusions they come
too. We see how the world shapes these characters as they pick up its
mannerisms and movements.</p>
<p>It brings me onto the details of this world. It is not only painted with large
vistas but also with small details. One scene that sticks with me is when a
Fremen comes into the Arakeen great hall and spits on the table. Everyone was
ready to attack this person for disrespecting the Duke but in turn the person
sent ahead stops them and thanks them for the gesture of sharing his moisture
with the Duke, a great sign of respect on a planet where water is so very
scarce. Through little devices like this an entire canvas is painted. A culture
fleshed out and reinforcements of core ideas are shared.</p>
<h2 id="on-the-language-of-dune">On the language of Dune</h2>
<p>I have heard from others that the language in this book required a glossary? To
me this feels odd as the book has not failed to cover its tracks.</p>
<p>Take for example the term &ldquo;Mentat&rdquo;, This is refered to multiple times to
describe our characters, some of them belong to this class and they seem to be
made, but <em>what</em> they are is never fully explained until Paul goes through this
transformation near the end of this sub book and goes into detail through his
emotion what makes a Mentat different. This applies to a couple more ideas and
phrases. &ldquo;Lisan Al-Gaib&rdquo; is mentioned as some kind of messiah figure but then
Kynes actually goes into detail about it as he sees Paul act like this messiah.</p>
<p>Muad&rsquo;Dib is mentioned, again and again and again at the beginning of each
chapter. In reference to his selected writings or childrens guides or anything
else by the Princess Irulan. But it only until we reach the end of this chapter
that we see how its actually Paul who is this Muad&rsquo;Dib and what it means. He is
not only this messiah &ldquo;Lisan Al-Gaib&rdquo; but also this leader.</p>
<p>This is not to say that if you were to use a glossary that the reading would be
spoiled but to say that the language is not their by accident but will resolve
itself as we move through this story.</p>
<h2 id="what-i-have-learnt-about-myself-while-reading-dune">What I have learnt about myself while reading Dune</h2>
<p>I don&rsquo;t really have more to say about Dune the book. But while I have been
reading this I have learnt a few things about myself.</p>
<p>I can finish big books. With a little time before bed each day I can get through
large sections of a book. and I can do it in reasonable times. But in this case
I am helped by a few things</p>
<p>Good typesetting is a must. If a book has not been well typeset then its harder
to get through and I struggle to finish it. This is why I put dune down the
first time. The (digital) copy I had was hard to read and hard to parse. Not in
the sense the words were hard to read. but in the sense that different things
should look different. In this case what added to my confusion is that chapters
were not really separated and the chapter introductions by the Princess Irulan
were really not separated from the main body of text. All of this adds up to a
not great reading experience</p>
<p>I need smaller chapters I can see the progress of. I am a person, who partly
because of internet brain rot, needs smaller chapters I can see my progress in.
50 pages in a chapter is too much for me to read comfortably without some kind
of break. There are books where chapters represent hundreds of pages and you
need to kinda just pick a point to put it down. This is not to say I can&rsquo;t read
these books but like small chapters make it easy. This also feeds into
typesetting as my e-reader can track how far I am into a chapter. I can see I am
nearly done pretty quickly as a percentage and I can call it quits or keep going
pretty neatly.</p>
<h2 id="conclusions">Conclusions</h2>
<p>Dune is a good book, Ill come back when I finish sub book 2. All of this reads
as almost a superficial understanding of the book of Dune. I think thats okay
for the moment though as I have not gotten that deep into the book. Lets see how
I feel after finishing sub book 2</p>

</article>
<nav class="no-print post-nav">

	<a class="prev-post" href="https://www.jeetelongname.net/blog/posts/the-reader-monad-and-abstraction/">
		<img class="icon-text" src="/blog/img/prev.svg"/>The Reader Applicative and abstraction</a>


</nav>


<section id="related">
  <h4>See Also</h4>
  <ul>
    
  	<li><a href="/blog/posts/dr-strange-critique/">Dr Strange: Movie of madness</a></li>
  	
  	<li><a href="/blog/posts/why-i-have-not-written/">Why I have not blogged as much as I have wanted too</a></li>
  	
  </ul>
</section>





<section class="webring">
  <h3>Articles from blogs I follow around the web</h3>
  <section class="articles">
    
    <div class="article">
      <h4 class="title">
        <a href="http://xenodium.com/emacs-293-emergency-release" target="_blank" rel="noopener">Emacs 29.3 emergency release</a>
      </h4>
      <p class="summary">

 
   25 March 2024 Emacs 29.3 emergency release
 
 
It was only last week when I upgraded to Emacs 29.2. Yup, I was late to the party. This week, we have a the 29.3 release.


 
As 29.3 is an  emergency bugfix release, I&#39;ve upgraded promptly on macOS via  Hom…</p>
      <small class="source">
        via <a href="http://xenodium.com">Alvaro Ramirez&#39;s notes</a>
      </small>
      <small class="date">March 25, 2024</small>
    </div>
    
    <div class="article">
      <h4 class="title">
        <a href="https://a-blog-with.relevant-information.com/weblog/2024-03-15-varfor_undviker_jag_bilvagen/" target="_blank" rel="noopener">Varför undviker jag bilvägen?</a>
      </h4>
      <p class="summary">Idag var jag ute på en nattpromenad. Jag svängde in på ett typiskt villaområde som hade vanliga bilvägar och smala trotoarkanter. Om det här var en scen som utspelade sig för några år sen så hade jag valt trottoaren här, men idag så började jag istället f…</p>
      <small class="source">
        via <a href="https://a-blog-with.relevant-information.com/">Relevant Information</a>
      </small>
      <small class="date">March 24, 2024</small>
    </div>
    
    <div class="article">
      <h4 class="title">
        <a href="https://www.rousette.org.uk/archives/a-tour-around-chezmoi/" target="_blank" rel="noopener">A tour around chezmoi</a>
      </h4>
      <p class="summary">If you, like me, enjoy tinkering with programming languages, configuring text editors and installing command-line tools, you will have faced the difficulty of managing versions, configuration files and environments, and replicating them on other machines.…</p>
      <small class="source">
        via <a href="https://www.rousette.org.uk/">but she&#39;s a girl...</a>
      </small>
      <small class="date">March 23, 2024</small>
    </div>
    
  </section>
  <p class="attribution">
    Generated by
    <a href="https://git.sr.ht/~sircmpwn/openring">openring</a>
  </p>
</section>

<style>
.webring .articles {
  display: flex;
  flex-wrap: wrap;
  margin: -0.5rem;
}
.webring .title {
  margin: 0;
}
.webring .article {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  margin: 0.5rem;
  padding: 0.5rem;
  background: #eee;
  min-width: 10rem;
}
.webring .summary {
  font-size: 1rem;
  flex: 1 1 0;
}
.webring .attribution {
  text-align: right;
  font-size: 0.8rem;
  color: #555;
}
</style>

			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				

<a href="mailto:jeetelongname@gmail.com"><img class="icon-social" src="/blog/img/email.svg" alt="Email Me!"/></a>


<a href="https://github.com/jeetelongname"><img class="icon-social" src="/blog/img/github.svg" alt="Github"/></a>


<a href="https://www.jeetelongname.net/blog/index.xml" target="_blank"><img class="icon-social" src="/blog/img/feed.svg" alt="Feed"></a>


				<p>
					
					Theme used: <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					&copy 2024 Jeetaditya Chatterjee
					
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/blog/img/toup.svg" alt="To Up"/>
					<span>Back to Up</span>
				</a>
				
			</div>
		</footer>
		
		<script>hljs.initHighlightingOnLoad();</script>
		
	</body>
</html>

