<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.105.0">
		<title>Dr Strange: Movie of madness - Jeet&#39;s Blog</title>

		<meta name="description" content="I recently, like a lot of people, watched the new Dr Strange movie. I found it&hellip; underwhelming to say the least. Even though it looked great I left that movie hall feeling like I just watched an underused mess. It was almost not as fun as having to deal with the ire of my family, as I was the one who chose the movie&hellip;
BTW this is an adaptation from a long discord message I posted in the doom emacs discord server so&hellip; Hi Lejon!">


		
	
		




<link rel="stylesheet" href="/blog/css/ui.css">

	
		

		<script defer src="/blog/js/dark-mode.js"></script>
		<link disabled id="dark-mode-theme" rel="stylesheet" href="/blog/css/dark.css">
		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/mono-blue.min.css">
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
		
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/haskell.min.js"></script>
		
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/python.min.js"></script>
		
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/ruby.min.js"></script>
		
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/text.min.js"></script>
		
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/js.min.js"></script>
		
		
	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="..">
				<img class="icon-text" src="/blog/img/prev.svg"/>
			</a>
		</li><li><img class="icon-text" id="dark-mode-toggle" src="/blog/img/moon.svg" alt="Toggle Dark Mode"></a></li><li><a href="/blog/about">About</a></li><li><a href="/blog/posts">Archive</a></li><li><a href="..">Home</a></li><li><a href="/blog/tags">Tags</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Dr Strange: Movie of madness</h1>
	<h5>
		
		<time datetime="2022-05-31 00:00:00 &#43;0000 UTC">May 31, 2022</time>
		<span class="no-print">
			
			-
				
				<a href="/blog/tags/movies">movies</a>
				
				<a href="/blog/tags/opinion">opinion</a>
				
				<a href="/blog/tags/spoilers">spoilers</a>
				<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<p>I recently, like a lot of people, watched the new Dr Strange movie. I found
it&hellip; underwhelming to say the least. Even though it looked great I left that
movie hall feeling like I just watched an underused mess. It was almost not as
fun as having to deal with the ire of my family, as I was the one who chose the
movie&hellip;</p>
<p>BTW this is an adaptation from a long discord message I posted in the <a href="https://doomemacs.org/discord">doom emacs
discord server</a> so&hellip; Hi Lejon! I guess.</p>
<h4 id="spoilers-ahead-you-have-been-warned"><strong>Spoilers ahead, you have been warned</strong></h4>
<h2 id="the-movie">The movie</h2>
<p>In a word it felt like an underused cobbled together mess.
I watched it in 2D, this meant that I did not get the face punching 3d affects
and most of the spectacle of the story was squarely on the story (though the
movie still looked great). I think with better writing not only would the themes
and concepts have felt more solid but we would have more use (and proper use) of
characters.</p>
<p>The villain introduction relied on you watching Wanda Vision for the arc to make
sense, otherwise if you are a casual, coming straight from endgame it felt very
much out of left field.</p>
<p>Characters that were teased at in the first Dr Strange, principally Mordo, a
character who was teased as the villain for the sequel was not even shown. We
instead get a Mordo that is not the one that has been built up and is then
thrown away after a mild fist fight with little resolution to what he means to
Strange. This lack of continuity from its principal prequel felt like a pressure
release valve going off. All bets are off and all tension is cut. This will not
translate over to any third movie as it would have been too long. the first
movie was released in 2016&hellip; 6 years ago. another movie will not be coming for a
while and by that time at least my psyche would have moved on. Mordo and his
build up would have been wasted.</p>
<p>The Illuminati (why the illuminati??) present in universe 838 were comprised of the
first cannon introductions of both the Fantastic Four and the Xmen in the MCU
(M?) both of which were over very quickly on screen, it felt like &ldquo;oh this is a
thing that will be coming in the later movies but we want to tease it now&rdquo;. Then
you also have Peggy Carter as Captain Britain (or whatever), principally a call
back to What If but if you did not watch that, it was a gag. A lesser example of
the problem I had with Wanda&rsquo;s arc.</p>
<h2 id="themes-from-a-box">Themes from a box</h2>
<p>Themes are presented such as happiness, motherhood, loss and confidence.
None of these felt explored in any satisfactory way.
Happiness was not really dealt with, Strange was just kinda asked &ldquo;are you
happy?&rdquo; and lied through his teeth, this then came up near the end as well when
evil Strange number 3 asked the same question and then they started fighting
with music notes. It was kinda resolved with the monologue to 838 Christine but
in a cheesy way, not in anything that felt good for the character. It felt like
the cliche line and a cliche theme that did not do much for our character. I
feel like the movie would not have been different if it was not included.</p>
<p>Motherhood was better in this regard. It gave Wanda&rsquo;s sacrifice weight in a
sense and was played in little bits though out the movie, as she dreamed and dream
walked. It added to her ending seeing her actions come to a head and see how she
will never be a mother to any child she abducts. It was a good scene and a good
theme.</p>
<p>Confidence on the other hand while being intertwined with happiness also takes a
lot of traits from it (not really but the parallels are there). it did not feel
dealt with in any real sense though out the movie and it just came to the head
that was the power of friendship ending where the protagonist learns to believe
in themselves and then girlbosses scarlet witch. It felt rushed with no real
build up.</p>
<h2 id="multiverse-of-dot-dot-dot-not-much">Multiverse of&hellip; not much?</h2>
<p>The concept of multiverse was very much underused with us not getting a chance
to really see it. This does not mean I want to see a massive amount of
universes but want to see <em>the concept</em>. Otherwise it does not become a
distinct thing, a concept the movie plays with, but a plot device that does
nothing but give our characters reason to move (editor&rsquo;s note: a MacGuffin
(Thanks Lejon)), as well as fuel this power of
love story ending (I know its not actually a power of love ending, I am taking a
little bit of piss)
Some may say It was never explained in any real way which reflects
the unknown nature of it to our protagonists, but even still with this it does
not feel distinct in any meaningful way</p>
<h2 id="what-this-says-about-the-mcu">What this says about the MCU</h2>
<p>This speaks to a bigger problem I saw in endgame but think this movie
exemplifies, The MCU has gotten too big to be cohesive. Most of the movie felt
like callbacks, teasers and set up with actual substance being lost. It leads to
a movie that felt hollow in many senses, gravity has been lost and points of
interest have become little more than lore points for the overall arc in
phase 5. As it grows if you want to stay in the loop and understand most movies
fully, you need to watch everything that comes before, its getting to the point
where there are entire sub markets writing up plot summaries so that you can
understand the movie. This essentially excludes the casual from the franchises
they enjoy, People may only tune in for the movies they care about (for me those
being the spiderman and Dr Strange and maybe Thor) they are left out. Now I
could go on about how this is all to drive up profit and coerce people into
going to every movie and watching all the shows on Disney+ but that&rsquo;s for another
day.</p>
<p>Part of the magic of the first set of movies was that it was a small rag tag
team that had there own introductions, each movie added context but also did not
become required reading to understand in full.</p>
<p>Endgame was the beginning of this. This movie is the beginning of the end.</p>

</article>
<nav class="no-print post-nav">

	<a class="prev-post" href="https://www.jeetelongname.net/blog/posts/2am-paella/">
		<img class="icon-text" src="/blog/img/prev.svg"/>2am paella</a>


	<a class="next-post" href="https://www.jeetelongname.net/blog/posts/moving-to-wayland1/">Moving to Wayland! Login shell lambasting<img class="icon-text" src="/blog/img/next.svg"/>
	</a>

</nav>


<section id="related">
  <h4>See Also</h4>
  <ul>
    
  	<li><a href="/blog/posts/why-i-have-not-written/">Why I have not blogged as much as I have wanted too</a></li>
  	
  </ul>
</section>




			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				

<a href="mailto:jeetelongname@gmail.com"><img class="icon-social" src="/blog/img/email.svg" alt="Email Me!"/></a>


<a href="https://github.com/jeetelongname"><img class="icon-social" src="/blog/img/github.svg" alt="Github"/></a>


<a href="https://www.jeetelongname.net/blog/index.xml" target="_blank"><img class="icon-social" src="/blog/img/feed.svg" alt="Feed"></a>


				<p>
					
					Theme used: <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					&copy 2022 Jeetaditya Chatterjee
					
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/blog/img/toup.svg" alt="To Up"/>
					<span>Back to Up</span>
				</a>
				
			</div>
		</footer>
		
		<script>hljs.initHighlightingOnLoad();</script>
		
	</body>
</html>

