<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.117.0">
		<title>Why I have not blogged as much as I have wanted too - Jeet&#39;s Blog</title>

		<meta name="description" content="This blog is not going to the website in sky just yet">


		
	
		




<link rel="stylesheet" href="/blog/css/ui.css">

	
		

		<script defer src="/blog/js/dark-mode.js"></script>
		<link disabled id="dark-mode-theme" rel="stylesheet" href="/blog/css/dark.css">
		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/ocean.min.css">
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
		
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/haskell.min.js"></script>
		
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/python.min.js"></script>
		
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/ruby.min.js"></script>
		
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/text.min.js"></script>
		
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/js.min.js"></script>
		
		
	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="..">
				<img class="icon-text" src="/blog/img/prev.svg"/>
			</a>
		</li><li><img class="icon-text" id="dark-mode-toggle" src="/blog/img/moon.svg" alt="Toggle Dark Mode"></a></li><li><a href="..">Home</a></li><li><a href="/blog/about">About</a></li><li><a href="/blog/posts">Archive</a></li><li><a href="/blog/work">Works</a></li><li><a href="/blog/tags">Tags</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Why I have not blogged as much as I have wanted too</h1>
	<h5>
		
		<time datetime="2022-02-02 00:00:00 &#43;0000 UTC">Feb 02, 2022</time>
		<span class="no-print">
			
			-
				
				<a href="/blog/tags/hugo">hugo</a>
				
				<a href="/blog/tags/blogs">blogs</a>
				
				<a href="/blog/tags/opinion">opinion</a>
				<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<h1 id="this-blog-has-been-a-bit-quiet">This blog has been a bit quiet.</h1>
<p>I enjoy writing about things, I have many things to write about, but I never do.
Why is that? This is a kind of rambling dive into some of the reasons I have
noticed.</p>
<h1 id="my-tools">My tools</h1>
<h2 id="i-dislike-the-blogging-system-i-have-chosen">I dislike the blogging system I have chosen.</h2>
<p>Hugo is a fine piece of work don&rsquo;t get me wrong, but for me it feels incomplete
in a certain sense. The site is configured through a central <code>config.toml</code> and
while this is a good idea on its surface, due to the freedom themes have it can
lead to not fully knowing what is allowed by the theme and what is not, this can
lead to a lot of time debugging themes and leads to being frustrated by the
experience, especially when the theme is complex and not well documented.</p>
<p>as for writing my own themes while I could do so, my lack of actual design
knowledge would have lead to quite a fugly experience. this is less a fault of
hugo and more a fault of myself. Hugo is actually very well documented on its
templates and I am sure If I ever spent time working on a theme I would have
little issue.</p>
<h2 id="i-dislike-markdown-as-a-writing-tool">I dislike markdown as a writing tool.</h2>
<p>This comes onto my second point. I use emacs pretty much daily and with that
comes org mode. not only is it a better system for plain text document
preparation, task management and note taking, its also (subjectively) a much
better markup syntax. for these reasons writing in markdown feels like a pain.
now I am not stuck with it, projects like firn and ox-hugo do exist but again I
have not adopted them either because it would take too much time <em>or</em> because
from a glance I don&rsquo;t like the abstraction, even if my fears are unfounded <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<h1 id="my-brain">My brain</h1>
<h2 id="i-tell-myself-i-will-come-back-to-stuff-later-and-never-do">I tell myself I will come back to stuff later (and never do)</h2>
<p>Now less on the tools and more on the user.
I have a bad habit of starting things and not finishing them. I currently have
4 drafts of articles which are mostly complete, some have been sitting for
months if not years. This is not even discussing the idea&rsquo;s sitting in my agenda
and rotting. The backlog
acts as a mental barrier, &ldquo;why start a new article when I have so many to
finish&rdquo; or so my thoughts go. Of course I could finish all of the ones of value
but that requires time&hellip;</p>
<h2 id="confidence">Confidence</h2>
<p>I lack confidence in my writing, Partly due to the fact my grammar and spelling
is horrid. Partly due to the fear that someone will come in and &ldquo;correct&rdquo; me and
my mistakes. Both of these are kind of unfounded as no one but myself will read
this. but it still weighs on me, of course there is the option to improve, but
like most that takes time.</p>
<h2 id="time-and-motivation">Time and motivation</h2>
<p>All of these have the common thread of time, time to fix the tools, time to use
a better markup language, time to improve my writing, time to improve myself . all of these could
be fixed with time. The thing is I do have time. if i planned out my time better
I would have enough time to write every week but no. this is not only a problem
of time but of motivation. If I don&rsquo;t have fun, if I don&rsquo;t enjoy the tools, If I
have these (artificial) mental blocks its obvious to anyone why they would not
engage with something.</p>
<h2 id="well-then-what-happens-now">Well then what happens now?</h2>
<p>well for me I think I need to spend some time working on making my blog
something I like looking at and using. something I have fun writing in,
something that keeps me learning. this will take time, time I am
willing to spend if it means I can write more about the things I actually care
about. Watch this space because hopefully more should come.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://ox-hugo.scripter.co/">ox-hugo</a> is actually very nice and can
actually fit into a workflow quite nicely, I will probably do a bit more of
a blog post detailing on what I did to make it paletable&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</article>
<nav class="no-print post-nav">

	<a class="prev-post" href="https://www.jeetelongname.net/blog/posts/post4/">
		<img class="icon-text" src="/blog/img/prev.svg"/>List manipulation into madness</a>


	<a class="next-post" href="https://www.jeetelongname.net/blog/posts/2am-paella/">2am paella<img class="icon-text" src="/blog/img/next.svg"/>
	</a>

</nav>


<section id="related">
  <h4>See Also</h4>
  <ul>
    
  	<li><a href="/blog/posts/post1/">How to get started with Hugo and GitHub</a></li>
  	
  </ul>
</section>





<section class="webring">
  <h3>Articles from blogs I follow around the web</h3>
  <section class="articles">
    
    <div class="article">
      <h4 class="title">
        <a href="http://xenodium.com/emacs-293-emergency-release" target="_blank" rel="noopener">Emacs 29.3 emergency release</a>
      </h4>
      <p class="summary">

 
   25 March 2024 Emacs 29.3 emergency release
 
 
It was only last week when I upgraded to Emacs 29.2. Yup, I was late to the party. This week, we have a the 29.3 release.


 
As 29.3 is an  emergency bugfix release, I&#39;ve upgraded promptly on macOS via  Hom…</p>
      <small class="source">
        via <a href="http://xenodium.com">Alvaro Ramirez&#39;s notes</a>
      </small>
      <small class="date">March 25, 2024</small>
    </div>
    
    <div class="article">
      <h4 class="title">
        <a href="https://a-blog-with.relevant-information.com/weblog/2024-03-15-varfor_undviker_jag_bilvagen/" target="_blank" rel="noopener">Varför undviker jag bilvägen?</a>
      </h4>
      <p class="summary">Idag var jag ute på en nattpromenad. Jag svängde in på ett typiskt villaområde som hade vanliga bilvägar och smala trotoarkanter. Om det här var en scen som utspelade sig för några år sen så hade jag valt trottoaren här, men idag så började jag istället f…</p>
      <small class="source">
        via <a href="https://a-blog-with.relevant-information.com/">Relevant Information</a>
      </small>
      <small class="date">March 24, 2024</small>
    </div>
    
    <div class="article">
      <h4 class="title">
        <a href="https://www.rousette.org.uk/archives/a-tour-around-chezmoi/" target="_blank" rel="noopener">A tour around chezmoi</a>
      </h4>
      <p class="summary">If you, like me, enjoy tinkering with programming languages, configuring text editors and installing command-line tools, you will have faced the difficulty of managing versions, configuration files and environments, and replicating them on other machines.…</p>
      <small class="source">
        via <a href="https://www.rousette.org.uk/">but she&#39;s a girl...</a>
      </small>
      <small class="date">March 23, 2024</small>
    </div>
    
  </section>
  <p class="attribution">
    Generated by
    <a href="https://git.sr.ht/~sircmpwn/openring">openring</a>
  </p>
</section>

<style>
.webring .articles {
  display: flex;
  flex-wrap: wrap;
  margin: -0.5rem;
}
.webring .title {
  margin: 0;
}
.webring .article {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  margin: 0.5rem;
  padding: 0.5rem;
  background: #eee;
  min-width: 10rem;
}
.webring .summary {
  font-size: 1rem;
  flex: 1 1 0;
}
.webring .attribution {
  text-align: right;
  font-size: 0.8rem;
  color: #555;
}
</style>

			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				

<a href="mailto:jeetelongname@gmail.com"><img class="icon-social" src="/blog/img/email.svg" alt="Email Me!"/></a>


<a href="https://github.com/jeetelongname"><img class="icon-social" src="/blog/img/github.svg" alt="Github"/></a>


<a href="https://www.jeetelongname.net/blog/index.xml" target="_blank"><img class="icon-social" src="/blog/img/feed.svg" alt="Feed"></a>


				<p>
					
					Theme used: <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					&copy 2024 Jeetaditya Chatterjee
					
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/blog/img/toup.svg" alt="To Up"/>
					<span>Back to Up</span>
				</a>
				
			</div>
		</footer>
		
		<script>hljs.initHighlightingOnLoad();</script>
		
	</body>
</html>

